{
  "name": "testground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile-local": "zkgraph compile --local",
    "setup-local": "zkgraph setup --local",
    "exec-local": "zkgraph exec --local",
    "prove-local": "zkgraph prove --local",
    "upload-local": "zkgraph upload --local",
    "deploy-local": "zkgraph deploy --local",
    "compile": "zkgraph compile",
    "setup": "zkgraph setup",
    "exec": "zkgraph exec",
    "prove": "zkgraph prove",
    "upload": "zkgraph upload",
    "deploy": "zkgraph deploy",
    "verify": "zkgraph verify",
    "publish": "zkgraph publish"
  },
  "dependencies": {
    "@hyperoracle/zkgraph-lib": "^1.0.0",
    "@pinata/sdk": "^2.1.0",
    "alchemy-sdk": "^3.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@hyperoracle/zkgraph-cli": "1.0.0",
    "assemblyscript": "^0.27.0",
    "typescript": "^5.3.3"
  }
}
